#include "dkli.dkh"
#!
module "lib.dk"
{
	#!
	api_base_service::
    {
        expose responseJSONdata

        new responseJSONdata
        {
            @"success":@true
        }
        
        that
        
        @http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
        @http_context<"response/output">:"text"
        @http_context<"response/text">: to.json(responseJSONdata)
    }

    #!
    crm.post_action::&db,&params,&postData
    {

    }

    #!
    crm.patch_action::&db,&params,&postData
    {

    }

    #!
    crm.del_action::&db,&params,&postData
    {

    }


    #!
    open.db::qname
    {
        module
        {
            do reset()
            exception{}
        }
        if qname!=""{return dbr.open(qname)}
        
        return dbr.open(@@(@config,"connection"))
    }

    #!
    crm.get_pipelines::&db,&params
    {

        if @@(params,"pipeline_id")!=""{ref pipelines=dbr.list(db,@get_pipeline,params)}
        else{ref pipelines=dbr.list(db,@list_pipelines,params)}

        for i=0;i<@count(pipelines)
        {
            ref pipeline=@item(pipelines,i)
            pipeline<"stages*">:crm.get_pipeline_stages(db,params)
        }
        
    }

    #!
    crm.get_pipeline_stages::&db,&params
    {
        if @@(params,"stage_id")!=""{ref stages=dbr.list(db,@get_stage,params)}
        if @@(params,"pipeline_id")!=""{ref stages=dbr.list(db,@get_stage,params)}
        else{ref stages=dbr.list(db,@list_stages,params)}
        
        return stages
    }

    #!
    crm.create_pipeline::&db,&params,&postData
    {
        do dbr.execute(db,@insert_pipeline,postData)
        return crm.get_pipeline_stages(db,params)
    }

    #!
    crm.create_stage::&db,&params,&postData
    {
        postData<"ref_pipeline">:@@(params,"pipeline_id")
        do dbr.execute(db,@insert_pipeline_stages,postData)
        return crm.get_pipeline_stages(db,params)
    }

    #!
    crm.update_pipeline::&db,&params,&postData
    {
        
    }

    #!
    crm.update_stage::&db,&params,&postData
    {

    }

    #!
    crm.delete_pipeline::&db,&params
    {

    }

    #!
    crm.delete_stage::&db,&params
    {
        
    }

    point @post   to crm.post_action
    point @path   to crm.update_pipeline
    point @delete   to crm.delete_pipeline
    point @get     to crm.get_pipelines
    
   
}