#include "dkli.dkh"
#!
module "index.dkl"
{
    
     #include "functions.dkh"
     #include "dbr.dkh"
     #include "serialize.dkh"

     @SITE_INCLUDES="_app/config.dkl,_app/lib.dk"
     #include "website.dkl"

     view=@@(@http_context,"request/get/view")
     @connections=@@(@http_context,"request/get/ws")
     @ids=@@(@http_context,"request/get/ids")

     do address_workspace()

     // do rise_error(00,to.json(@http_context))

     
     #$
     div
     {
          #!
          switch view
          {
               case "login"{}
               default{include path.concat(@path_views,"view_pipeline.dkl")}
          }
          #!
          #include "_app/_views/modal.dkl"
          #$
           script
          {
               $'
               var end_point_service="#<@end_point_service>";
               var autorizations="#<@connections>:#<@ids>";
               #<ftext(file.rtext(@model_js))>
                    
                #<ftext(file.rtext(@driver_js))>
                #<ftext(file.rtext(@view_js))>
                #<ftext(file.rtext(@designer_js))>
               $(document).ready(function(){
                    
                    
                    switch ("#<view>")
                    {
                         case "login":break;
                         default:
                              controller.get_pipelines("",null);
                              break;
                    }
               });

               
               '
          }
     }
     
   
     #!
     exception
     {
          @message_error=last_error()
          include path.concat(@path_views,"error.dkl")
     }
     

}