#include "dkli.dkh"
#!
module "index.dkl"
{
    
     #include "functions.dkh"
     #include "dbr.dkh"
     #include "serialize.dkh"

     @SITE_INCLUDES="_app/config.dkl"
     #include "website.dkl"

     view=@@(@http_context,"request/get/view")

     #$
     div
     {
          #!
          switch view
          {
               case "login"{}
               default{include path.concat(@path_views,"view_pipeline.dkl")}
          }
          #!
          #include "_app/_views/modal.dkl"
          #$
           script
          {
               $'
               var end_point_service="#<@url>";
               
               '
          }
     }
     
   
     #!
     exception
     {
          @message_error=last_error()
          include path.concat(@path_views,"error.dkl")
     }
     

}