#include "dkli.dkh"
#!
module "lista de consultas"
{

	//consultas
	@keyfield="sys_pk"
	@fields_system="REPLACE(UUID(),'-',''),now(),now(),0,0,0,'',''"
	@list_pipelines="select * from sales_pipeline"
	@get_pipeline="select * from sales_pipeline where #<@keyfield>=@pipeline_id"
	@list_stages="select * from sales_pipeline_stage "
	@get_stage="select * from sales_pipeline_stage where #<@keyfield>=@stage_id"

	//Varibles para realizar la sentencia insert
	@insert_pipeline="insert into sales_pipeline values(@fields_system,@name,@probability)"
	@insert_pipeline_stages="insert into sales_pipeline_stage values(@fields_system,@ref_pipeline,@sequence,@name,@probability,@stuck_in_days)"

	//variables para usar la sentencia update
	
	
}