#include "dkli.dkh"

#$
module "modal"
{
    div(class="")
    {
        // div(class="modal modal_style" id="modal_view")
        // {
        //        icons(class="icon_modal" onclick="controller.close_modal()")
        //         {
        //         svg (xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"){
        //             path (d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z")
        //         }
        //         }
        //     div(class="container_modal")
        //     {
               
        //         $""

        //     }
            
        // }
        div(class="user_modal hidde_control" id="user_modal")
        {
            div(class="modal_info")
            {
                h5{"Pipeline"}
            }
            div(class="modal_content")
            {
                input(type="hidden" id="inpu_syspk")

                div(class="module-create_piline")
                {
                    label(class=""){"Nombre"}br{}
                    input(class="modal_user_input" id="txt_name")
                    br{}br{}
                    label(class=""){"Probabilidad"}
                    label(class="switch") 
                    {
                        input(type="checkbox" id="pipeline_probability") 
                        div(class="slider round") 
                        {
                            span(class="on"){""}
                            span(class="off") {""}
                        }
                    }
                }

                // button(class="btn_guardar" ){"Aceptar"}
            }
            div(class="modal_controls")
            {
                button(id="modal_acept" onclick="controller.save_pieline()"){"Aceptar"}
                button(id="modal_cancel" onclick="controller.close_modal()"){"Cancelar"}
            }

        }
    
    }    
}