#include "dkli.dkh"

#!
module "table"{
    #include "functions.dkh"
    #include "uielements.dbtable.dkl"
    #include "serialize.dkh"
    #include "uielements.dkl"
    

    #$
    style{
        $'

        #table-all{
            width: 100%;
            background-color: white;
            text-align: left;
            border-collapse: collapse;

        }
        .head{
            background-color: #246355;
            border-bottom: solid 5px #0F362D;
            color: white;
            height: 38px;
            font-family: Arial;
            padding: 10px;
           
            
        }
        .head-th{
             

        }
        .t-body{
            position:reslative;
            font-family: Arial;
            
        }
        .body{
         position:reslative;
         border-bottom:blue;
         top:30px;
            
        }
        td{
            padding: 6px;
        }
        .t-body:nth-child(even){
	     background-color: #ddd;
        }
        .t-body:hover{
            background-color: #369681;
            color: white;
        }
         '
    }
    #!
   list.filter_tables::
	{
		ref lista=list.create()

        new a{@"nombre":"Juan"{@"telefono":"3663762727"{@"direccion":"tuxtla"{@"estado":"chiapas"{@"detalles":"prueba"}}}}}
        new b{@"nombre":"Daniel"{@"telefono":"83847449"{@"direccion":"tuxtla"{@"estado":"chiapas"{@"detalles":"prueba"}}}}}
        new c{@"nombre":"Leo"{@"telefono":"395899933"{@"direccion":"tuxtla"{@"estado":"chiapas"{@"detalles":"prueba"}}}}}
        new d{@"nombre":"Marcos"{@"telefono":"20998488"{@"direccion":"tuxtla"{@"estado":"chiapas"{@"detalles":"prueba"}}}}}
        
        do list.add(lista,a)
        do list.add(lista,b)
        do list.add(lista,c)
        do list.add(lista,d)
		new @table_definition
	    {
             @"datatable*":lista
              @"id":"table-all"
              member @"attributes"
                {
                    @"class":"table table-hover"
                }
	        
	        member @"columns"
	        {  
	            member @"nombre"
	            {
                    
	                @"caption":"Nombre"

                    member @"attributes"{
                        @"class":"head-th"
                    }
	            }
	            member @"telefono"
	            {
	                @"caption":"Telefono"
                     member @"attributes"{
                        @"class":"head-th"
                    }
	            }
                member @"direccion"
                {
                    @"caption":"Dirección"
                     member @"attributes"{
                        @"class":"head-th"
                    }
                }
                member @"estado"
                {
                    @"caption":"Estado"
                     member @"attributes"{
                        @"class":"head-th"
                    }
                }
                member @"detalles"
                {
                    @"caption":"Detalles"
                    member @"attributes"{
                        @"class":"head-th"
                    }

                }
                member @"acciones"
                {
                    @"caption":"Acciones"
                    member @"attributes"{
                        @"class":"head-th"
                    }

                }
				
	        }
            member @"rows_attributes"
            {
                // Atributos para la fila de encabezados de la tabla
                member @"header"
                {
                    @"class":"head" //Ejemplo
                }
              
              
                    member @"detail"
                    {
                        @"class":"t-body" //Ejemplo
                    }
                    
                
                
            }
	       
	    }
	    do uie.dbtable(@table_definition)
	}

    manejador_evento::&params, &row, &cell
    {
         if @@(cell,"columns")=="acciones"
        {
            cell<"text">:ftext('<a id="btnEditar" href="./#<@@(row,"sys_pk")>/?text_filter=#<@("parameters/text_filter")>">
                <svg style="color:deepskyblue" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                </svg>Editar</a> | 
                <a onclick="deleteEntity(#<@@(row,"sys_pk")>,#<@@(row,"saldo")>,#<@@(row,"sys_pkd1")>,#<@@(row,"sys_pkd2")>,#<@@(row,"sys_pkd3")>,event)" href="#" id="btnEliminar">
                <svg style="color:red" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>Eliminar</a> | 
                <a onclick="SelectRow(#<@@(row,"sys_pk")>)" href="#" id="btnDetalles">
                <svg style="color:green" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-receipt-cutoff" viewBox="0 0 16 16">
                  <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zM11.5 4a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm0 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
                  <path d="M2.354.646a.5.5 0 0 0-.801.13l-.5 1A.5.5 0 0 0 1 2v13H.5a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H15V2a.5.5 0 0 0-.053-.224l-.5-1a.5.5 0 0 0-.8-.13L13 1.293l-.646-.647a.5.5 0 0 0-.708 0L11 1.293l-.646-.647a.5.5 0 0 0-.708 0L9 1.293 8.354.646a.5.5 0 0 0-.708 0L7 1.293 6.354.646a.5.5 0 0 0-.708 0L5 1.293 4.354.646a.5.5 0 0 0-.708 0L3 1.293 2.354.646zm-.217 1.198.51.51a.5.5 0 0 0 .707 0L4 1.707l.646.647a.5.5 0 0 0 .708 0L6 1.707l.646.647a.5.5 0 0 0 .708 0L8 1.707l.646.647a.5.5 0 0 0 .708 0L10 1.707l.646.647a.5.5 0 0 0 .708 0L12 1.707l.646.647a.5.5 0 0 0 .708 0l.509-.51.137.274V15H2V2.118l.137-.274z"/>
                </svg>Detalles</a>')
            
        }

    }


    #$
		div(class="tablas")
		{
			#!
		 do list.filter_tables()
		}

}