#include "dkli.dkh"


#!
module "body"
{
    #$
    div(class="body-container" style="padding:8px")
    {
                div(class="conten")
                {
                    //input(class="input" type="text" placeholder="Pipeline")
                    div(class="line-row")
                    {
                        select(id="pipelines" class="form-select" style="width: 50%;"){option{""}}
                        button(class="btn btn-edit" id="btn-edit"){"..."}
                        button(class="btn btn-create" id="btn-edit"){"+"}
                        button(class="btn btn-delete" id="btn-edit"){"-"}
                    }
                    
                     
                   
                    // button(class="buton" ){"Cancelar"}
                    // button(class="buton1"){"Guardar"} 

                    // label(class="switch") {
                    // input(type="checkbox" id="togBtn") 
                    // div(class="slider round") {
                    // span( class="on"){""}
                    // span(class="off") {""}
                    // }
                    // }

                    // label(for="" class="label-switch"){"Probabilidad por trato"
                    //     icons(class="icon-label" )
                    //     {
                    //         svg (xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16")
                    //         {
                    //             path (d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z")
                    //             path (d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z")

                    //         }  
                    //     }
                    // }
                    
                    
                }
                hr{}
            }
            

    div(class="body-padre")
    {
        div(class="container" id="conten-padre" )
        {       
            div(class="container-pruebas" id="enlaces" )
            {
                     
                        div(class="head" draggable="true" id="head"){
                             icons(class="icon-mas" id="icon-mas" onclick="javascript:clonarNodos()"){
                            svg (xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16"){
                            path (d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z")
                           }
                            }
                            h3(class="navegacion"){"New stage"}
                            icons(class="icon-head"){
                                svg (xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-2-fill" viewBox="0 0 16 16"){
                                        path ("fill2-rule"="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-3 8A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1z")
                                    }
                            }

                            icons(class="icon-head"){
                            svg (xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16"){
                                path (d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z")
                            }
                            }
                             icons(class="icon-mas1" id="icon-mas1" onclick="javascript:clonarNodos()"){
                            svg (xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16"){
                          path (d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z")
                           }
                            }

                            
                        }

                     


                     div(class="container1"){
                            div(class="grid-item grid-item-2  active" id="form" ){
            
                            div(class="letras"){
                            label(for="" class="label"){"Nombre"}
                            br{}
                            input(class="inputs" type="text" placeholder="Cualificado")
                            br{}br{}br{}
                            
                            label(for="" class="label"){"Probabilidad"}
                            icons(class="ico popup"){
                                svg (xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" onclick="mostrarMensajeprueba()" class="bi bi-question-circle-fill" viewBox="0 0 16 16"){
                                    path( d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z")
                                    span (class="popuptext" id="prueba"){ h4{"Probabilidad de ganar"}"Este valor representa la confianza que tienes en ganar el trato para la fecha de cierre prevista. La probabilidad puede asignarse por trato o etapa del embudo, y se utiliza para planificar tus ingresos futuros. 
                                    La probabilidad por defecto para cada etapa es del 100%, pero puedes asignar cualquier valor entre 0% y 100%."}
                                }
                        }
                            br{}
                            input(class="inputs" type="text" placeholder="100")br{}br{}
                            }

                                

                            label(for="" class="label"){"Estancado en (dias)"}
                            icons(class="ico popup"){
                                svg (xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="icon1" onclick="mostrarMensaje()" class="bi bi-question-circle-fill" viewBox="0 0 16 16"){
                                    path( d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z")
                                    span (class="popuptext" id="myPopup"){ h4{"Función de estancamiento"}"
                                        El estancamiento de tratos te alerta de tratos inactivos coloreándolos en rojo.
                                        Define aquí el período de estancamiento."}
                                }
                                
                        }
                                label(class="switch2") {
                                input(type="checkbox" id="togBtn2") 
                                div(class="slider2 round2") {
                                span( class="on"){""}
                                span(class="off") {""}
                                }
                                }



                        div(class="botn-delete"){
                            hr{}
                            button(class="delete" id="btn-delete" onclick="remove()"){
                            svg (xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16"){
                                path (d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z")
                                path ("fill-rule"="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z")
                                
                            }
                            "Eliminar etapa"
                            
                            }
                            
                        }
                            
                        }

                     }


                    

                  }
            div(class="container-pruebas nuevo" id="enlaces")
            {
                    h2{"Añadir una etapa"}
                    button(class="btn btn-new"){"Nueva etapa"}     
            }
        }
        
    }

   
}