#include "dkli.dkh"
#!
module "config"
{
	@path_root="web/crm-sales.ws.induxsoft.net/_app"//192.168.1.91
	@url_workspace="https://ws.induxsoft.net/"
	@path_absolute=""
	@end_point_service=""
	@path_views=path.concat(@path_root,"_views")

	@path_js=path.concat(@path_root,"_js")
	@model_js=path.concat(@path_js,"model.js")
	@driver_js=path.concat(@path_js,"controller.js")
	@view_js=path.concat(@path_js,"views.js")
	@designer_js=path.concat(@path_js,"designer.js")

	@message_error=""

	@url="_services/"
}